<!DOCTYPE html>
<html lang="en">
<head>
<title>SCU Virtual Campus Tour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
#text {
  background-color: #222222;
  padding: 10px;
  color: #f5f4f3;
  position: absolute;
  top: 50px;
  left: 50%;
  border: 2px solid;
  border-color: red;
  font-size: 30px;
  transform: translateX(-50%);
}
.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s var(--transition-duration), opacity var(--transition-duration) linear;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--transition-duration) linear;
}

</style>
</head>
<body>
  <div id="content"></div>
  <script> src="js/main.bundle.js"</script>
</body>
</html>